# mongDb

./: README.md  pom.xml
logs/: admin-server.log.error
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: mogondbController.java
src/main/java/com/example/demo/core/repository/: BaseMongoRepository.java  DemoInfoRepository.java
src/main/java/com/example/demo/core/repository/impl/: BaseMongoRepositoryImpl.java
src/main/java/com/example/demo/core/util/: DateUtil.java  Pagination.java  Reflections.java
src/main/java/com/example/demo/entity/: BaseEntity.java  DemoInfo.java
src/main/java/com/example/demo/util/: ChineseName.java
src/main/resources/: application.yml  logback.xml
